ASSISTANT_GPT_MODEL=gpt-3.5-turbo
ASSISTANT_OPENAI_API_KEY=8303c2b07e294f4c18b4c526d603ca8e35ca697c332854c9d521a1031a0601a3
ASSISTANT_OPENAI_BASE_URL=https://llm.mdb.ai
ASSISTANT_VERSION=v0.1.0-alpha.1
ASSISTANT_REDIS_HOST=redis
ASSISTANT_REDIS_PORT=6379
ASSISTANT_REDIS_DB=0